#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
echo "Loading PartedMagic (RAM)..."
set base-url http://pxe/programs/pmagic
kernel ${base-url}/bzImage
initrd ${base-url}/initrd.img
initrd ${base-url}/m.img m.img
initrd ${base-url}/fu.img fu.img
imgargs bzImage initrd=img boot=live ip=dhcp edd=on vga=normal netsrc=wget neturl="http://pxe/programs/pmagic/pmodules/PMAGIC_2023_11_22.SQFS"
echo "Files loaded, booting..."
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
