#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Boot legacy PXE server
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:option_one
# Setzen Sie hier die IP-Adresse Ihres TFTP-Servers ein
set tftp-server 192.168.200.64

# Entscheidung, welche Boot-Datei geladen werden soll
isset ${platform} && iseq ${platform} efi && set boot-file bootx64.efi || set boot-file booti386.0


# Anzeigen der gewählten Architektur und Boot-Datei
echo Architektur: ${arch}
echo Boot-Datei: ${boot-file}

# Booten von der entsprechenden Datei über TFTP
chain tftp://${tftp-server}/${boot-file}


:custom_exit
chain utils.ipxe
exit
