#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Boot iPXE Parted Magic
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:option_one
# Setzen Sie hier die IP-Adresse Ihres programs-Servers ein
set programs-server pxe

# Entscheidung, welche Boot-Datei geladen werden soll
isset ${platform} && iseq ${platform} efi && set boot-file bootx64.efi || set boot-file booti386.0


# Anzeigen der gewählten Architektur und Boot-Datei
echo Architektur: ${arch}
echo Boot-Datei: ${boot-file}

# Booten von der entsprechenden Datei über programs
chain programs://${programs-server}/${boot-file}

:option_two


kernel http://pxe/programs/pmagic-ipxe/bzImage initrd=initrd.img initrd=fu.img initrd=m.img initrd=files.cgz edd=on vga=normal
initrd http://pxe/programs/pmagic-ipxe/initrd.img
initrd http://pxe/programs/pmagic-ipxe/fu.img
initrd http://pxe/programs/pmagic-ipxe/m.img
initrd http://pxe/programs/pmagic-ipxe/files.cgz



:custom_exit
chain utils.ipxe
exit
