#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
echo "Loading PartedMagic (RAM)..."
set next-server http://pxe/programs/pmagic
kernel http://${next-server}/tftp/pmagic/bzimage initrd=initrd.img initrd=fu.img initrd=m.img edd=on vga=normal netsrc=wget neturl="http://${next-server}/tftp//pmagic/pmodules/" netargs="-U pmagicboot"
initrd http://${next-server}/tftp/pmagic/initrd.img
initrd http://${next-server}/tftp/pmagic/fu.img
initrd http://${next-server}/tftp/pmagic/m.img
echo "Files loaded, booting..."
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
