#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
echo "Loading PartedMagic (RAM)..."
kernel http://pxe/programs/pmagic/bzimage initrd=initrd.img initrd=fu.img initrd=m.img edd=on vga=normal netsrc=wget neturl="http://pxe/programs/pmagic/pmodules/" netargs="-U pmagicboot"
initrd http://pxe/programs/pmagic/initrd.img
initrd http://pxe/programs/pmagic/fu.img
initrd http://pxe/programs/pmagic/m.img
echo "Files loaded, booting..."
boot || goto custom_exit

:option_two
# Setzen Sie hier die IP-Adresse Ihres TFTP-Servers ein
set tftp-server 192.168.200.64

# Erkennen der Systemarchitektur
cpuid --ext 29 && set arch x86_64 || set arch x86

# Entscheidung, welche Boot-Datei geladen werden soll
iseq ${arch} x86_64 && set boot-file bootx64.efi || set boot-file booti386.0

# Anzeigen der gewählten Architektur und Boot-Datei
echo Architektur: ${arch}
echo Boot-Datei: ${boot-file}

# Booten von der entsprechenden Datei über TFTP
tftp ${tftp-server} ${boot-file}
boot

:custom_exit
chain utils.ipxe
exit
